ext {
    schulschedulerVersion = '0.5'

    // Core dependencies
    javaVersion = JavaVersion.VERSION_13
    javafxVersion = '13'
    javafxpluginVersion = '0.0.8'

    // Main dependencies
    daggerVersion = '2.25.3'
    findbugsVersion = '3.0.2'
    griffonVersion = '2.15.1'

    // Development dependencies
    junitVersion = '5.5.2'
    hamcrestVersion = '2.2'
    mockitoVersion = '2.+'
}

allprojects {
    repositories {
        jcenter() 
    }
    
    apply plugin: 'idea'
}

subprojects {
    version = "${schulschedulerVersion}"

    apply plugin: 'checkstyle'
}
