plugins {
    id 'java-library'
}

java {
    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion
}

dependencies {
    implementation project(':commons')
    implementation files('JSCIPOpt/build/Release/scip.jar')

    testImplementation "org.junit.jupiter:junit-jupiter:${junitVersion}"
    testImplementation "org.hamcrest:hamcrest:${hamcrestVersion}"
}

test {
    useJUnitPlatform()

    String osName = System.getProperty("os.name").toLowerCase();
    if (osName.contains("windows")) {
        // This is where System.loadLibrary("jscip") finds the jscip.dll file.
        systemProperty "java.library.path", file("./JSCIPOpt/build-windows/Release")
        // This is where the jscip.dll file, when being loaded, finds its dependency scip.dll.
        environment "PATH", System.getenv("PATH") + System.getProperty("path.separator") + file("./scipoptsuite/build-windows/bin/Release")
    } else {
        // Looks like, on linux, the scipoptsuite dependency is somehow linked statically and does not need to be loaded from PATH.
        systemProperty "java.library.path", file("./JSCIPOpt/build/Release")
    }
}
