plugins {
    id 'java-library'
    id 'org.openjfx.javafxplugin' version '0.0.8'
}

java {
    sourceCompatibility = JavaVersion.VERSION_13
    targetCompatibility = JavaVersion.VERSION_13
}

javafx {
    version = '13'
    modules = [ 'javafx.base' ]
}

dependencies {
    implementation 'com.google.code.findbugs:jsr305:3.0.2'
    implementation 'javax.xml.bind:jaxb-api:2.3.1'
    implementation 'org.codehaus.griffon:griffon-javafx:2.15.1'

    testImplementation 'org.junit.jupiter:junit-jupiter:5.5.2'
    testImplementation 'org.hamcrest:hamcrest:2.2'
}

test {
    useJUnitPlatform()
}
