plugins {
    id 'java-library'
    id 'org.openjfx.javafxplugin' version "${javafxpluginVersion}"
}

java {
    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion
}

javafx {
    version = javafxVersion
    modules = ['javafx.base']
}

dependencies {
    implementation "com.google.code.findbugs:jsr305:${findbugsVersion}"
    implementation "javax.xml.bind:jaxb-api:2.3.1"
    implementation "org.fxmisc.easybind:easybind:${easybindVersion}"

    testImplementation "org.junit.jupiter:junit-jupiter:${junitVersion}"
    testImplementation "org.hamcrest:hamcrest:${hamcrestVersion}"
    testImplementation "org.mockito:mockito-core:${mockitoVersion}"
}

test {
    useJUnitPlatform()
}
