# EnumTag
MONTAG_long=Montag
DIENSTAG_long=Dienstag
MITTWOCH_long=Mittwoch
DONNERSTAG_long=Donnerstag
FREITAG_long=Freitag

MONTAG_short=Mo
DIENSTAG_short=Di
MITTWOCH_short=Mi
DONNERSTAG_short=Do
FREITAG_short=Fr

# EnumVerfuegbarkeit
NORMAL=Normal
EINGESCHRAENKT=Eingeschränkt
NICHT=n.v.

# EnumGewichtung
NULL=Egal
NIEDRIG=Niedrig
MITTEL=Mittel
HOCH=Hoch

dauer_NIEDRIG=Kurz
dauer_MITTEL=Mittel
dauer_HOCH=Lang

unterrichtsprioritaet_NIEDRIG=Ungern
unterrichtsprioritaet_MITTEL=Neutral
unterrichtsprioritaet_HOCH=Hoch
unterrichtsprioritaet_SEHR_HOCH=Sehr hoch
unterrichtsprioritaet_MAXIMAL=Pflicht

# EnumBerechnungsStatus
WARTET=Wartet
INBEARBEITUNG=Läuft
ABBRUCH_ANGEFORDERT=Wird abgebrochen
ABGEBROCHEN=Abgebrochen
ABGESCHLOSSEN=Abgeschlossen
UNLOESBAR=Unlösbar
KONFLIKTE_ANGEFORDERT=Rufe Konflikte ab
KONFLIKTE_EMPFANGEN=Unlösbar
ERGEBNISSE_ANGEFORDERT=Rufe Ergebnisse ab
ERGEBNISSE_EMPFANGEN=Abgeschlossen
