plugins {
  id 'application'
  id 'org.openjfx.javafxplugin' version '0.0.8'
}

java {
    sourceCompatibility = JavaVersion.VERSION_13
    targetCompatibility = JavaVersion.VERSION_13
}

javafx {
    version = '13'
    modules = [ 'javafx.base', 'javafx.controls', 'javafx.fxml' ]
}

dependencies {
    implementation project(':commons')

    implementation 'com.google.dagger:dagger:2.25.3'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.25.3'
}

mainClassName = 'schulscheduler.main.Bootstrap'
