plugins {
    id 'application'
    id 'org.openjfx.javafxplugin' version "${javafxpluginVersion}"
}

java {
    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion
}

javafx {
    version = javafxVersion
    modules = ['javafx.base', 'javafx.controls', 'javafx.fxml']
}

dependencies {
    implementation project(':commons')

    implementation "com.google.dagger:dagger:${daggerVersion}"
    annotationProcessor "com.google.dagger:dagger-compiler:${daggerVersion}"
}

mainClassName = 'schulscheduler.main.Bootstrap'
